
spring.datasource.url=jdbc:mysql://localhost:3306/employeetable
spring.datasource.username=root
spring.datasource.password=Nettavisen123+
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
